[1mdiff --git a/README.md b/README.md[m
[1mindex 88bcae3..be58771 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -38,7 +38,7 @@[m [mphp server/websocketServer.php[m
 å®¢æˆ·ç«¯websocket_client.htmlï¼Œéœ€è¦ä¿®æ”¹jsä»£ç ä¸­çš„ipå’Œç«¯å£ï¼Œå¯ä»¥ç›´æŽ¥ç”¨æµè§ˆå™¨æ‰“å¼€æ­¤é¡µé¢ã€‚ç„¶åŽæ‰“å¼€chromeçš„è°ƒè¯•å·¥å…·ï¼Œæˆ–ç«ç‹çš„firebugï¼Œ[m
 ç„¶åŽç»ˆç«¯æ‰§è¡Œwebsocket.send("hello"),å‘æœåŠ¡å™¨å‘é€ä¿¡æ¯ã€‚[m
 [m
[31m-HttpServerå’ŒAppServerè™½ç„¶å¯ä»¥ç›´æŽ¥è®¿é—®ï¼Œä½†æ˜¯è¿˜æ˜¯è¦é…åˆnginxæˆ–apacheï¼Œå› ä¸º[m
[32m+[m[32m> HttpServerå’ŒAppServerè™½ç„¶å¯ä»¥ç›´æŽ¥è®¿é—®ï¼Œä½†æ˜¯è¿˜æ˜¯è¦é…åˆnginxæˆ–apacheï¼Œè¯·æ±‚é™æ€æ–‡ä»¶æ˜¯ç”±Nginx/Apacheç›´æŽ¥å¤„ç†ï¼Œå½“è¯·æ±‚çš„æ–‡ä»¶ä¸å­˜åœ¨æ—¶ï¼Œå‘é€ç»™SwooleæœåŠ¡å™¨ï¼Œæ¥è¿›è¡Œå¤„ç†ã€‚[m
 [m
 HttpServerçš„ä½¿ç”¨æ–¹æ³•[m
 ----[m
[1mdiff --git a/apps/classes/Queue/RabbitMQ.php b/apps/classes/Queue/RabbitMQ.php[m
[1mindex c8ef443..39a514d 100644[m
[1m--- a/apps/classes/Queue/RabbitMQ.php[m
[1m+++ b/apps/classes/Queue/RabbitMQ.php[m
[36m@@ -42,6 +42,18 @@[m [mclass RabbitMQ implements \Swoole\IFace\Queue[m
         if (!empty($config['key'])) {[m
             $this->queueName = $config['key'];[m
         }[m
[32m+[m[41m        [m
[32m+[m[32m        //è®¾ç½®rabbitmqé…ç½®å€¼[m
[32m+[m[32m        global $php;[m
[32m+[m[32m        $rabbitmqConfig = $php->config['rabbitmq'][$php->factory_key];[m
[32m+[m[32m        $this->host = $rabbitmqConfig['host'];[m
[32m+[m[32m        $this->port = $rabbitmqConfig['port'];[m
[32m+[m[32m        $this->user = $rabbitmqConfig['user'];[m
[32m+[m[32m        $this->pass = $rabbitmqConfig['pass'];[m
[32m+[m[32m        $this->vhost = $rabbitmqConfig['vhost'];[m
[32m+[m
[32m+[m[32m        //åˆ›å»ºè¿žæŽ¥[m
[32m+[m[32m        $this->connect();[m
     }[m
 [m
     /**[m
[1mdiff --git a/composer.json b/composer.json[m
[1mindex e97911f..43816b6 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -1,6 +1,7 @@[m
 {[m
   "require":{[m
     "matyhtf/swoole_framework": "^1.16",[m
[32m+[m[32m    "overtrue/wechat":"~3.1",[m
     "codeception/codeception": "*",[m
     "flow/jsonpath": "> 0.2",[m
     "php-amqplib/php-amqplib": "2.6.*"[m
